.grid-container {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 500px);

  max-height: 0px;
  visibility: hidden;
  pointer-events: none;

  &.active {
    max-height: unset;
    visibility: visible;
    pointer-events: auto;
  }
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  transition: 1s;

  &:nth-child(0) {
    margin-top: 0;
    transition-delay: $columns-transition-delay * 0;
  }

  &:nth-child(1) {
    margin-top: 0;
    transition-delay: $columns-transition-delay * 1;
  }

  &:nth-child(2) {
    margin-top: 40px;
    transition-delay: $columns-transition-delay * 2;
  }
}
.item {
  width: 350px;
  height: 300px;
  border-radius: 10px;
  border: 3px solid #333;
}

.item:not(:first-child) {
  margin-top: 16px;
}
